import Section from "../Section/Section";
import planet from "../../images/planet.svg";

function AboutMe() {
    return(
        <section>
            <Section title={"Студент"}/>
            <div>
                <h3>Георгий</h3>
                <p>Фуллстэк-разработчик, 28 лет</p>
                <text>
                    Я провижаю в Санкт-Петербурге, окончил ВУЗ СПБГЭТУ, или как раньше его называли, ЛЭТИ по профессии
                    инженер-электротехник. Но сейчас я не работаю по профессии, потому что я нашел свое признание - программирование.
                    На данный момент я занию должность middle python developer в крупной компании. После того как прошел курс
                    я загорелся собсвенным стратапом. Так как теперь помимо серверной логики я могу и создавать красивые
                    интерфейсы на стороне пользователя.

                    А еще у меня есть жена и кошка мейнкун по кличке Реша. Люблю смотреть Netflix, занимаюсь спортом.
                </text>

                <nav>
                    <a>FaceBook</a>
                    <a>GitHub</a>
                </nav>
            </div>
            <img src={planet} alt="Фотография разработчика проекта"/>
            <h3>Портфолио</h3>

            <nav>
                <button>Статичный сайт</button>
                <button>Адаптивный сайт</button>
                <button>Одностраничное приложение</button>
            </nav>
        </section>
    )
}

export default AboutMe
